@import "../colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: @bg0;
    text-color: @fg0;
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 20px;
}

listview {
    background-color: transparent;
    spacing: 10px;
}

element {
    background-color: @bg1;
    border-radius: 8px;
    padding: 8px;
}

element selected {
    background-color: @accent;
    text-color: @bg0;
}

element-text selected {
    text-color: @bg0;
    font: "JetBrainsMono Nerd Font Bold 12";
}

prompt {
    enabled: true;
    padding: 0 0 10px 0;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 13";
}