@import "../colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    width: 800px;
    border: 2px solid;
    border-radius: 18px;
    border-color: @accent;
    padding: 0;
}

mainbox {
    spacing: 24px;
    margin: 36px;
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    spacing: 10px;
    border-radius: 12px;
    background-color: @bg1;
    text-color: @fg;
    children: [prompt, entry];
    orientation: horizontal;
    padding: 10px 18px;
}

prompt {
    padding: 0;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 14";
}

entry {
    placeholder: "";
    text-color: @fg;
    background-color: transparent;
    padding: 0 8px;
    font: "JetBrainsMono Nerd Font 12";
}

listview {
    spacing: 18px;
    background-color: transparent;
    lines: 8;
    fixed-height: true;
}

element {
    padding: 16px 20px;
    border-radius: 12px;
    background-color: @bg1;
    text-color: @fg;
}

element normal.normal {
    background-color: @bg1;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-text selected {
    text-color: @bg;
    font: "JetBrainsMono Nerd Font Bold 12";
}