* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: #232634;
    text-color: #c6d0f5;
}
window {
    border: 2px;
    border-radius: 12px;
    border-color: #ca9ee6;
    padding: 20px;
}
listview {
    background-color: transparent;
    spacing: 10px;
}
element {
    background-color: #414559;
    border-radius: 8px;
    padding: 8px;
}
element selected {
    background-color: #ca9ee6;
    text-color: #232634;
}
element-text selected {
    text-color: #232634;
    font: "JetBrainsMono Nerd Font Bold 12";
}
prompt {
    enabled: true;
    padding: 0 0 10px 0;
    text-color: #ca9ee6;
    font: "JetBrainsMono Nerd Font Bold 13";
}
