
* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: @main_bg;
    text-color: @main_fg;
}

window {
    background-color: @main_bg;
    border: 2px;
    border-color: @active_bg;
    border-radius: 12px;
    padding: 20px;
}

listview {
    background-color: transparent;
    spacing: 10px;
}

element {
    background-color: @bg1;
    border-radius: 8px;
    padding: 8px;
}

element selected {
    background-color: @active_bg;
    text-color: @active_fg;
}

element-text selected {
    text-color: @active_fg;
    font: "JetBrainsMono Nerd Font Bold 12";
}

prompt {
    enabled: true;
    padding: 0 0 10px 0;
    text-color: @active_bg;
    font: "JetBrainsMono Nerd Font Bold 13";
}
