@import "../noir-painting.css"

configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 900px;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 18px;
    border-color: @accent;
    background-color: @bg0;
}

mainbox {
    spacing: 24px;
    margin: 36px;
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    spacing: 10px;
    border-radius: 12px;
    background-color: @bg1;
    text-color: @fg0;
    children: [prompt, entry];
    orientation: horizontal;
    vertical-align: 0.5;
}

prompt {
    padding: 10px 18px;
    min-width: 140px;
    border-radius: 10px;
    background-color: @accent;
    text-color: @bg0;
    font: "JetBrainsMono Nerd Font Bold 13";
    vertical-align: 0.5;
}

entry {
    padding: 10px 12px;
    background-color: transparent;
    text-color: @fg0;
    cursor: text;
    placeholder: "Search…";
    placeholder-color: @fg1;
    border-radius: 10px;
    font: "JetBrainsMono Nerd Font 13";
    vertical-align: 0.5;
}

listview {
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    spacing: 18px;
    background-color: transparent;
    text-color: @fg0;
}

element {
    padding: 0px;
    border-radius: 12px;
    background-color: @bg1;
    text-color: @fg0;
    orientation: horizontal;
    cursor: pointer;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: @bg1;
    text-color: @fg0;
}
element selected.normal {
    background-color: @accent;
    text-color: @bg0;
}

element-icon {
    padding: 8px 18px 8px 18px;
    border-radius: 10px;
    background-color: transparent;
    size: 48px;
    vertical-align: 0.5;
}

element-text {
    padding: 10px 0px;
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 13";
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
element-text selected {
    background-color: transparent;
    text-color: @bg0;
    font: "JetBrainsMono Nerd Font Bold 13";
}

error-message {
    padding: 20px;
    border: 2px solid;
    border-radius: 18px;
    border-color: @accent;
    background-color: @bg0;
    text-color: @fg0;
}
textbox {
    background-color: @bg0;
    text-color: @fg0;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
