@import "../colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    width: 1200px;
    border: 2px solid;
    border-radius: 18px;
    border-color: @accent;
    padding: 0;
}

mainbox {
    spacing: 24px;
    margin: 36px;
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    spacing: 10px;
    border-radius: 12px;
    background-color: @bg1;
    text-color: @fg;
    children: [prompt, entry];
    orientation: horizontal;
    padding: 10px 18px;
}

prompt {
    padding: 0;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 14";
}

entry {
    placeholder: "Search";
    text-color: @fg;
    expand: true;
}

listview {
    columns: 3;
    lines: 2;
    spacing: 24px;
    fixed-columns: true;
    background-color: transparent;
}

element {
    orientation: vertical;
    padding: 12px;
    border-radius: 12px;
    background-color: @bg1;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 280px;
    border-radius: 8px;
}

element-text {
    horizontal-align: 0.5;
    padding: 12px 0 0 0;
    text-color: @fg;
}

element selected {
    background-color: @accent;
    text-color: @bg;
    border-color: @accent;
}

element-text selected {
    text-color: @bg;
    font: "JetBrainsMono Nerd Font Bold 12";
}
