@theme "/dev/null"

* {
    bgh: #232634;
    bg: #303446;
    bg1: #414559;
    bg2: #51576d;
    bg3: #626880;
    bg4: #737994;
    gray: #838ba7;
    fg4: #949cbb;
    fg3: #c6d0f5;
    fg2: #b5bfe2;
    fg1: #a5adce;
    fg: #c6d0f5;
    ochre: #e5c890;
    clay: #ef9f76;
    bone: #c6d0f5;
    accent: #949cbb;
    accent2: #a6d189;
    white: #ffffff;
    black: #000000;
    shadow: rgba(35, 38, 52, 0.5);
    main-fg: @fg3;
    main-bg: @bgh;
    main-br: @fg4;
    active-bg: @accent;
    active-fg: @bgh;
    hover-bg: @bg2;
    hover-fg: rgba(198, 208, 245, 0.75);
    module-fg: @fg3;
    workspaces: @bg1;
    cpuinfo: @bg1;
    memory: @bg2;
    cpu: @bg3;
    distro-fg: @bgh;
    distro-bg: @accent2;
    time: @bg3;
    date: @bg2;
    tray: @bg1;
    pulseaudio: @bg1;
    backlight: @bg2;
    battery: @bg3;
    power: @accent;
    warning: #e5c890;
    critical: #e78284;
    charging: @fg2;
}
